# NVCLDataServices

./: .gitignore  .travis.yml  LICENSE.txt  README.md  README.txt  azure-pipelines.yml  build.gradle  gradle.properties  pom.xml  run_jetty.bat
.github/workflows/: gradle-publish.yml
config/: application.properties
sql/Oracle/: createNVCLDB11g.sql  createTSs.sql  index.txt
sql/Oracle/UserCreationScripts/: createNVCLViewer.sql  createWebService.sql  createnvclanalyst.sql  index.txt
sql/SQLServer/: createNVCLDB.sql  createNVCLDBObjects.sql  index.txt
sql/SQLServer/2024getdomaindatafix/: fixgetdomaindatafunc.sql
sql/SQLServer/UserCreationScripts/: createNVCLAnalyst.sql  createNVCLViewer.sql  createWebService.sql  index.txt
src/main/java/org/auscope/nvcl/server/: Application.java
src/main/java/org/auscope/nvcl/server/dao/: DomainDataDao.java  DownSampledClassDataDao.java  DownSampledFloatDataDao.java  LogExtentsDao.java  NVCLDataSvcDao.java
src/main/java/org/auscope/nvcl/server/service/: CleanUpDownloadFolderJob.java  DownloadUrlListBuilderSvc.java  NVCLBlobStoreAccessSvc.java  NVCLDataSvc.java  NVCLDownloadGateway.java  NVCLDownloadMessageConverter.java  NVCLDownloadQueueBrowser.java  NVCLDownloadSvc.java  ProcessStreamReader.java  SpringFrameworkJmsSender.java  TSGDownloadRequestSvc.java  TSGFileCacheBuilderSvc.java  WFSDownloadRequestSvc.java
src/main/java/org/auscope/nvcl/server/util/: CustomRestTemplate.java  Utility.java
src/main/java/org/auscope/nvcl/server/vo/: AlgorithmCollectionVo.java  AlgorithmOutputVersionVo.java  AlgorithmOutputVo.java  AlgorithmVo.java  AveragedFloatDataVo.java  BinnedClassDataVo.java  BoreholeFeatureCollectionVo.java  BoreholeViewVo.java  BoreholeVo.java  ClassDataVo.java  ClassificationVo.java  ClassificationsCollectionVo.java  ConfigVo.java  DatasetCollectionVo.java  DatasetVo.java  DepthRangeVo.java  DomainDataCollectionVo.java  DomainDataVo.java  DomainLogCollectionVo.java  DomainLogVo.java  FeatureCollectionVo.java  FloatDataVo.java  ImageDataURLVo.java  ImageDataVo.java  ImageLogCollectionVo.java  ImageLogVo.java  JMSMessageVo.java  LogCollectionVo.java  LogDetailsVo.java  LogExtentsVo.java  LogVo.java  MaskDataVo.java  MessageVo.java  ProfDataCollectionVo.java  ProfDataVo.java  ProfLogCollectionVo.java  ProfLogVo.java  ScannedBoreholeVo.java  SectionVo.java  SpectralDataCollectionVo.java  (+8 more)
src/main/java/org/auscope/nvcl/server/web/controllers/: MenuController.java
src/main/resources/: activemq.xml  config.properties.template  jdbc.properties.template  log4j2.xml  unittest.properties
src/main/resources/static/style/: style.css
src/main/resources/static/xsl/: alldatasets.xsl  dataset.xsl
src/main/resources/templates/: checkURIs.html  checktsgstatus.html  checktsgusage.html  displayStackedTrayThumbnailsusage.html  displaystackedtraythumbnails.html  displaytraythumbusage.html  downloadscalarsusage.html  downloadtsgusage.html  error.html  getBestTSAResultsUsage.html  getClassificationsusage.html  getDatasetCollectionUsage.html  getDatasetDepthRangeusage.html  getDatasetIDusage.html  getImageTrayDepthUsage.html  getLogCollectionUsage.html  getSampleNumberFromDepthusage.html  getSpectralLogSamplingPointsusage.html  getdownsampleddatausage.html  getimagesectionusage.html  getprofdatausage.html  getspactrallogsUsage.html  getspectraldatausage.html  gettraymapUsage.html  gettraymaphtml.html  gettraymaphtmlusage.html  imageCarousel.html  imageCarouselusage.html  index.html  isdownloadavailableUsage.html  mosaic.html  mosaicusage.html  plotmultiscalars.html  plotmultiscalarsusage.html  plotscalarusage.html  plotspectra.html  testlinks.html  traymaphtml.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: checkURIs.jsp  checktsgstatus.jsp  checktsgusage.jsp  checkwfsstatus.jsp  checkwfsusage.jsp  displaytraythumbusage.jsp  downloadscalarsusage.jsp  downloadtsg.jsp  downloadtsgusage.jsp  downloadwfs.jsp  downloadwfsusage.jsp  error_page.jsp  getClassificationsusage.jsp  getDatasetCollectionUsage.jsp  getDatasetIDusage.jsp  getImageTrayDepthUsage.jsp  getLogCollectionUsage.jsp  getSampleNumberFromDepthusage.jsp  getSpectralLogSamplingPointsusage.jsp  getdownsampleddatausage.jsp  getspactrallogsUsage.jsp  getspectraldatausage.jsp  gettraymapUsage.jsp  gettraymaphtml.jsp  gettraymaphtmlusage.jsp  imageCarousel.jsp  imageCarouselusage.jsp  index.jsp  monitorJVM.jsp  mosaic.jsp  mosaicusage.jsp  plotmultiscalars.jsp  plotmultiscalarsusage.jsp  plotscalarusage.jsp  plotspectra.jsp  testlinks.jsp
src/main/webapp/style/: style.css
src/test/java/org/auscope/nvcl/: AppTest.java
src/test/java/org/auscope/nvcl/server/controller/: TestMenuController.java
src/test/java/org/auscope/nvcl/server/service/: ActiveMQConnectionFactoryFactoryBeanTest.java  DAOTest.java  NVCLDataSvcTest.java  NVCLDownloadGatewayTest.java  TSGDownloadRequestSvcTest.java  WFSDownloadRequestSvcTest.java
src/test/java/org/auscope/nvcl/server/vo/: CreateConfigTest.java
