plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'java'
	id 'war'
}


def OTNUser = hasProperty('OTNUSERNAME') ? OTNUSERNAME : System.getenv('OTNUSERNAME')
def OTNPass = hasProperty('OTNPASSWORD') ? OTNPASSWORD : System.getenv('OTNPASSWORD')

assert OTNUser: "Set the property 'OTNUSERNAME' in your your gradle.properties or system environment to download the OJDBC jar from Oracle's secured repository."
assert OTNPass: "Set the property 'OTNPASSWORD' in your your gradle.properties or system environment to download the OJDBC jar from Oracle's secured repository."



apply plugin: 'io.spring.dependency-management'

bootWar {
    archiveBaseName = 'NVCLDataServices'
    launchScript()
    from ('config/application.properties') {
        into 'WEB-INF/classes/'
    }
}

repositories {
    mavenCentral()
    
    maven {

       url "https://www.oracle.com/content/secure/maven/content"

       credentials {
         username = OTNUser
         password = OTNPass
       }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-activemq"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.apache.activemq:activemq-broker"
    implementation 'org.apache.activemq:activemq-kahadb-store'
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.jfree:jfreechart:1.0.19'
	implementation 'com.drewnoakes:metadata-extractor:2.10.0'
	implementation 'org.apache.commons:commons-dbcp2'
	implementation 'au.com.bytecode:opencsv:2.4'
	implementation 'org.springframework:spring-oxm'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.jmock:jmock-junit4:2.6.0'
	testImplementation 'org.jmock:jmock-legacy:2.6.0'
    testImplementation "junit:junit"
}

