plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'java'
	id 'war'
}

group = 'org.auscope'
version = '2.3.2'

apply plugin: 'io.spring.dependency-management'

bootWar {
    archiveBaseName = 'NVCLDataServices'
    launchScript()
    from ('config/application.properties') {
        into 'WEB-INF/classes/'
    }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "com.azure:azure-storage-blob:12.25.3"
    implementation "com.azure:azure-identity:1.11.4"
    implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-activemq"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.apache.activemq:activemq-broker"
    implementation 'org.apache.activemq:activemq-kahadb-store'
	implementation 'commons-io:commons-io:2.7'
	implementation 'org.jfree:jfreechart:1.0.19'
	implementation 'com.drewnoakes:metadata-extractor:2.19.0'
	implementation 'org.apache.commons:commons-dbcp2'
	implementation 'au.com.bytecode:opencsv:2.4'
	implementation 'org.springframework:spring-oxm'
    implementation 'com.oracle.database.jdbc:ojdbc10:19.3.0.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
	implementation 'javax.annotation:javax.annotation-api'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.jmock:jmock-junit4:2.6.0'
	testImplementation 'org.jmock:jmock-legacy:2.6.0'
    testImplementation "junit:junit"
}

